# Curso-C-sharp-SQL-Nivel-2

./: .gitignore  README.md  🧠 Repaso Express.docx
Capas/: SQLQuery5.sql
Capas/Acceso a Datos - Centralizar conexión/: ConsultasPokemons.sql
Capas/Acceso a Datos - Centralizar conexión/Arquitectura en Capas/: Centralizar Conexión.csproj  Form1.Designer.cs
Capas/Arquitectura en Capas/: Arquitectura en Capas.slnx
Capas/Insert Simple/: Insert Simple.slnx
Conexiones a Bases de Datos/: Consignas de practica.txt  Ejercicios_Clase_SQL.sql
Manejo de Excepciones y Conexiones a Bases de Datos/: GUÍA DE SINTAXIS MODERNA.docx  GUÍA TÉCNICA - Conexión a Base de datos.docx
Manejo de Excepciones y Conexiones a Bases de Datos/Conexiones con POKEMON DB/: Conexiones con POKEMON DB.slnx
Manejo de Excepciones y Conexiones a Bases de Datos/Finally y Throw en Excepciones/Finally y Throw en Excepciones/: Finally y Throw en Excepciones.csproj  Form1.cs  Program.cs
Manejo de Excepciones y Conexiones a Bases de Datos/Manejo de Excepciones/Manejo de Excepciones/: Form1.Designer.cs  Form1.cs  Manejo de Excepciones.csproj
Manejo de Excepciones y Conexiones a Bases de Datos/Mostrar imagen desde DB/: Consultas para agregar o quitar imagenes de DB.sql  Mostrar imagen desde DB.slnx
POO ++/Asociacion/: Asociacion.slnx
POO ++/Herencia/Herencia/: Program.cs
POO ++/Herencia_Ejemplo 2/: Herencia_Ejemplo 2.slnx
POO ++/Sobreescritura de Metodos/: Sobrecarga de Metodos.slnx
POO/Clase String/: Clase String.slnx
POO/Desafio 1/: Desafio 1.slnx
POO/Metodos/: Metodos.slnx
POO/POO_Clases_y_Objetos/: POO_Clases_y_Objetos.slnx
Sintaxis/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TPFinalNivel2_TitoCedron/: Readme.md  TPFinalNivel2_TitoCedron.slnx
TPFinalNivel2_TitoCedron/Dominio/: Dominio.csproj
TPFinalNivel2_TitoCedron/Negocio/: ArticuloNegocio.cs  Negocio.csproj
TPFinalNivel2_TitoCedron/Presentacion/: App.config  FrmAltaArticulo.Designer.cs  FrmArticulos.Designer.cs  FrmArticulos.cs  FrmArticulos.resx  Presentacion.csproj  app.manifest
Unidad 1 - Sintaxis/: Sintaxis.slnx
Unidad 2 - POO/Constructores_y_Destructores/: Constructores_y_Destructores.slnx
Unidad 2 - POO/Sobrecarga de Métodos/: Sobrecarga de Métodos.slnx
Unidad 3 - POO ++/Tipos de clases/: Tipos de clases.slnx
Unidad 4 - WinForms/Configuraciones Varias y Trucos/: Configuraciones Varias y Trucos.slnx
Unidad 4 - WinForms/Date Time - Ejemplo 2/: Date Time - Ejemplo 2.slnx
Unidad 4 - WinForms/Menues y Navegacion entre Ventanas/: Menues y Navegacion entre Ventanas.slnx
Unidad 4 - WinForms/Menues y Navegacion entre Ventanas/Menues y Navegacion entre Ventanas/: Menues y Navegacion entre Ventanas.csproj  fmrPrincipal.cs  fmrPrincipal.resx
Unidad 5 - Conexiones a Bases de Datos/: Ejercicios_Clase_SQL.sql
Unidad 6 - Manejo de Excepciones y Conexiones a Bases de Datos/: SQL-POKEMONDB.sql
Unidad 6 - Manejo de Excepciones y Conexiones a Bases de Datos/Finally y Throw en Excepciones/: Finally y Throw en Excepciones.slnx
Unidad 7 - Capas/: SQLQuery6.sql
Unidad 8 - DesarrolloApp/: Gestión de Archivos y Configuración Externa en C#.docx  Resumen de Conceptos Clave de filtro avanzado.docx
Unidad 9 - Presentación Final/: DOCUMENTACIÓN DEL TRABAJO FINAL.docx
WinForms/Configuraciones Varias y Trucos/Configuraciones Varias y Trucos/: Configuraciones Varias y Trucos.csproj  Form1.Designer.cs  Form1.cs  Program.cs  fmrPrincipal.Designer.cs  fmrPrincipal.cs  fmrPrincipal.resx
WinForms/Controles Varios y Operador Ternario/Controles Varios y Operador Ternario/: Controles Varios y Operador Ternario.csproj  Form1.Designer.cs  Form1.cs
WinForms/Date Time - Ejemplo 2/Date Time - Ejemplo 2/: Date Time - Ejemplo 2.csproj
(+226 files in other folders)
